<!DOCTYPE html>
<html>
<head>
  <title>MetaCoin - Default Truffle App</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href="./app.css" rel='stylesheet' type='text/css'>
  <script src="./app.js"></script>
</head>
<body>
  <h1>Movie Voter</h1>
  <br>
  <h1>Send</h1>
  <br><label for="amount">Amount:</label><input value="0.001" type="text" id="amount" placeholder="e.g., 95"></input>
  <br><label for="movie">For Movie:</label><input value="Matrix" type="text" id="movie" placeholder="e.g., Matrix, Predator"></input>
  <br><br><button id="send" onclick="vote()">Vote</button>
  <br><br>
  <span id="status"></span>

  <div>
    <h2>Current movies</h2>
    <div id="movies"></div>
  </div>
</body>
</html>
